{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lovanya",
      "runtimeExecutable": "C:\\Users\\SpecialXz\\Documents\\Claude bestie API\\lovanya-dev.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
